apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: coffee-shop
  namespace: webinar
  labels:
    name: coffee-shop
spec:
  ingressClassName: nginx
  rules:
  - host: coffee-shop.shatohin.space
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: coffee-shop
            port:
              number: 80
